:: StoryTitle
начало


:: StoryData
{
  "ifid": "A0D79E35-EDE8-41A8-8DDC-CC42B20917BA",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "вступление",
  "zoom": 1
}


:: \ конечно украсть {"position":"700,300","size":"100,100"}
Скотт сталкивается с несколькими преступниками в ходе своих приключенийя он встречает Даррена Кросс, также известного как Жёлтый Шершень. Кросс – бывший учёный, который работал над созданием костюма Человека-муравья вместе с Хэнком Пимом. Однако Кросс был уволен и решил создать свой собственный костюм, который позволяет ему превращаться в гигантского шершня.


Кросс становится главным злодеем фильма и пытается использовать свои способности для того, чтобы захватить мир. Он также имеет команду наёмников, которые помогают ему в его планах. 

[[выбор  ]] 


:: 148526853 {"position":"800,600","size":"100,100"}
Нет 

[[поехали]] 


:: 165895340 {"position":"1100,800","size":"100,100"}
После тяжёлых выборов Скотт Ленг побеждает всех преступников и становится новым супергероем. 
<p class="victory">Победа</p>


:: 183018624 {"position":"1200,600","size":"100,100"}
Нет

[[поехали]] 


:: УРА {"position":"900,1000","size":"100,100"}
ПОБЕДА


:: вступление {"position":"300,200","size":"100,100"}
 Привет, игрок, готов поиграть в игру про супергероя?
 
 
 [[Поехали|поехали]] 


:: выбор\ \  {"position":"900,300","size":"100,100"}
В ходе битвы перед человеком муравьем появляется выбор спасти человечество рискнув своей жизнью или рискнуть жизнью своих товарищей. 

[[жизнью своих товарищей]] [[своей жизнью]] 


:: выбор\ \ \ \  {"position":"500,700","size":"100,100"}
В ходе битвы с обычными преступниками возникает выбор отпустить их или сдать полиции, но  у одного преступника выпала записка на которой были нарисованы разные цифры 165895340.


[[сдать]]                     [[спросить]]                                  [[отпустить]] 


:: да украсть {"position":"500,500","size":"100,100"}
<img src="nowe.png" height="35%" width="35%"/>

Скотт сталкивается с бандой грабителей, которые пытаются украсть технологию костюма Человека-муравья у Хэнка Пима. Они представляют собой обычных преступников, которые хотят использовать технологию в своих целях.

[[выбор    ]] 


:: жизнью своих товарищей {"position":"1100,200","size":"100,100"}
<img src="now.png" height="35%" width="35%"/>

Он выбирает рискнуть жизнью товарищей, которые были в чёрном фургоне  они умирают и, человечество захватчино.

[[проигрыш]]


:: нет не воровать {"position":"700,100","size":"100,100"}
Неправильный ответ

[[поехали]] 


:: отпустить {"position":"400,900","size":"100,100"}
Он отпустил их, но они накинулись на него и убили!!!

[[проигрыш ]] 


:: поехали {"position":"500,300","size":"100,100"}
<img src="no.png" height="35%" width="35%"/>   <img src="neq.png" height="35%" width="35%"/>

Перед главным героем Скотт Лэнг возникает выбор: красть костюм, который позволяет ему уменьшаться до размеров муравья и увеличивает  силу, или уйти и жить спокойной жизнью.


                       [[ конечно украсть]]                                [[нет не воровать]]                                [[да украсть]] 


:: проигрыш {"position":"1200,400","size":"100,100"}
Смерть человечества!!!

[[поехали]] 


:: проигрыш\  {"position":"500,1100","size":"100,100"}
Проигрыш

[[поехали]] 


:: своей жизнью {"position":"1000,500","size":"100,100"}
он выбирает рискнуть своей жизнью ради человечества, но чтобы ослабить костюм жёлтого шершня надо  ввести цифры  если ввести цифры жёлтый шершень ослабнет 

[[148526853]]  [[183018624]] [[165895340]] 


:: сдать {"position":"700,800","size":"100,100"}
<img src="picture.png" height="35%" width="35%"/>

Он их сдал полиции и их посадили на 15 лет.  


[[УРА]] 


:: спросить {"position":"200,800","size":"100,100"}
Он спрашивает преступника, у которого выпала записка, но он ответил, что не знает откуда она у него. 




:: StoryStylesheet [stylesheet]
.victory{
  font-size: 100px
}
tw-story{
  background-image: linear-gradient(black, red);
}

tw-link {
    color: #F2F2EF;
    padding: 10px;
    border-radius: 10px;
  	border: inset 3px #F2F2EF
}

tw-link:hover {
    color: #DED3A6;
  	border: inset 3px #DED3A6
}

.visited{
  	color: #F2F2EF;
    padding: 10px;
    border-radius: 5px;
  	border: inset 3px #F2F2EF
}

.visited:hover{
  	color: #DED3A6;
  	border: inset 3px #DED3A6
}